### ISSUE TITLE
getdns_context_create() is not thread-safe

### ISSUE THREAD

**Issue by neilcook** [getdnsapi/getdns#177]
getdns_context_create() calls SSL_library_init() which is not reentrant, and reliably causes a crash in libcrypto when called from a program with multiple threads. My program creates contexts dynamically, not just a single context at the start, which is possibly why this issue hasn't come up before.

SSL_library_init() should only be called once, also the usage of OpenSSL and libcrypto needs to be reviewed to ensure it is suitably protected with static locks.

Example stack trace:
#0  0x00007fb3809c45f7 in raise () from /lib64/libc.so.6
#1  0x00007fb3809c5ce8 in abort () from /lib64/libc.so.6
#2  0x00007fb380a04327 in __libc_message () from /lib64/libc.so.6
#3  0x00007fb380a0c053 in _int_free () from /lib64/libc.so.6
#4  0x00007fb37fec44ed in CRYPTO_free () from /lib64/libcrypto.so.10
#5  0x00007fb37fec7001 in OBJ_NAME_add () from /lib64/libcrypto.so.10
#6  0x00007fb37ff49655 in EVP_add_cipher () from /lib64/libcrypto.so.10
#7  0x00007fb380293246 in SSL_library_init () from /lib64/libssl.so.10
#8  0x00007fb3819c9189 in getdns_context_create_with_extended_memory_functions () from /lib64/libgetdns.so.1

**Comment by wtoorop** [comment]
Thanks Neil,  Acknowledged!  We'll create a plan forward and report back in this issue.

**Comment by wtoorop** [comment]
Neil, we're going to misuse the set_from_os value for this (at least for now).
SSL_library_init will not be called when the second bit is set.  So value 2 will not initialise the context with upstreams and search paths etc.  and not call SSL_library_init and value 3 will initialise the context from OS, but not call SSL_library_init.

**Comment by neilcook** [comment]
I'm not this will really resolve the issue. Assuming you need the openssl library (and if not, why call SSL_library_init()?), then *something* still needs to call SSL_library_init() in a thread-safe manner. Are you going to document this new behaviour with the proviso that users of the API must call SSL_library_init() themselves in a thread-safe manner? Why not fix it by wrapping a mutex around the call, and incrementing a counter to only call it once?

**Comment by wtoorop** [comment]
So, since we also need mutex locks for arc4random.  I suppose we might fix the issue the way you suggested as well.

**Comment by neilcook** [comment]
I volunteer to patch this, as I can also test reliably since I have a good multi-thread test harness for my app

**Comment by wtoorop** [comment]
Yes please, go ahead and thank you!

**Comment by wtoorop** [comment]
B.t.w. I'm very interested in your app!  Would you mind to tell me about it?  Outside github maybe?
You can mail me at willem@nlnetlabs.nl.

**Comment by neilcook** [comment]
Do you want me to leave in the current workaround that overloads set_from_os? My initial plan was just to leave this in the HAVE_PTHREADS=0 case, as it's not needed if you have pthreads, however then the behaviour is different between versions, which is non optimal. So I'll leave that in there for both cases for now.

**Comment by neilcook** [comment]
I've been thinking about this and I think it needs to be done properly, i.e. remove the workaround that overloads set_from_os, because that doesn't actually solve the problem (you could still end up creating the context from multiple threads simultaneously).  So I'm going to remove the workaround.

**Comment by wtoorop** [comment]
Yes fair enough.  It wasn't documented yet either (at least not in the spec)

**Comment by wtoorop** [comment]
This is all in the current code base, so closing ticket...
