### ISSUE TITLE
Crash in _getdns_rbtree_find_less_equal()

### ISSUE THREAD

**Issue by neilcook** [getdnsapi/getdns#320]
Hi, I'm testing getdns 1.1.2 under high load, and making the resolvers it uses periodically available/unavailable. I have two resolvers configured (actually the same resolver configured twice). It works fine when the resolvers are up but sometime when the resolvers go down I notice the following error (I have debug turned on obviously):
[10:55:54.715317] ------- READ:    stub_udp_read_cb                   : MSG: 0x7efcac002330 error while reading from socket: Bad file descriptor

This looks to me like something is closing a socket and then reading it, or memory is getting corrupted so that the wrong fd is being accessed.

Then I periodically get crashes, with the following stack trace:

#0  0x00000000000000e8 in ?? ()
#1  0x00007ffff6e80c1a in _getdns_rbtree_find_less_equal (rbtree=rbtree@entry=0x7fffdc0d2f10, key=0xcdbd, result=result@entry=0x7fffe6ffb328) at ./util/rbtree.c:527
#2  0x00007ffff6e80d0e in _getdns_rbtree_search (rbtree=rbtree@entry=0x7fffdc0d2f10, key=<optimized out>) at ./util/rbtree.c:285
#3  0x00007ffff6e80d44 in _getdns_rbtree_delete (rbtree=rbtree@entry=0x7fffdc0d2f10, key=<optimized out>) at ./util/rbtree.c:333
#4  0x00007ffff6e61d6b in stub_cleanup (netreq=netreq@entry=0x7fffc401cc50) at ./stub.c:516
#5  0x00007ffff6e63efc in _getdns_cancel_stub_request (netreq=0x7fffc401cc50) at ./stub.c:584
#6  0x00007ffff6e6dbf9 in _getdns_context_cancel_request (dnsreq=0x7fffc401ca30) at ./context.c:3144
#7  0x00007ffff6e6f257 in _getdns_context_request_timed_out (dnsreq=<optimized out>) at ./context.c:3197
#8  0x00007ffff6e64926 in stub_timeout_cb (userarg=0x7fffc401e238) at ./stub.c:622
#9  0x00007ffff6e71d36 in poll_timeout_cb (event=<optimized out>, event=<optimized out>) at ./extension/poll_eventloop.c:316
#10 poll_eventloop_run_once (loop=loop@entry=0x7fffdc0c1b70, blocking=blocking@entry=1) at ./extension/poll_eventloop.c:466
#11 0x00007ffff6e71f0d in poll_eventloop_run (loop=0x7fffdc0c1b70) at ./extension/poll_eventloop.c:499
#12 0x0000000000410588 in WFResolver::do_lookup_address_by_name_async (this=this@entry=0x7fffc400abe8, context=0x7fffdc0c19b0, name="google.com", 
    num_retries=num_retries@entry=0) at dns_lookup.cc:241

Taking a look in gdb I find that the rbtree passed into the rbtree* functions looks to be garbage:

(gdb) down
#4  0x00007ffff6e61d6b in stub_cleanup (netreq=netreq@entry=0x7fffc401cc50) at ./stub.c:516
516		(void) _getdns_rbtree_delete(&upstream->netreq_by_query_id,
(gdb) list
511		/* Nothing globally scheduled? Then nothing queued */
512		if (!netreq->upstream || !(upstream = netreq->upstream)->event.ev)
513			return;
514	
515		/* Delete from upstream->netreq_by_query_id (if present) */
516		(void) _getdns_rbtree_delete(&upstream->netreq_by_query_id,
517		    (void *)(intptr_t)GLDNS_ID_WIRE(netreq->query));
518	
519		/* Delete from upstream->write_queue (if present) */
520		for (prev_r = NULL, r = upstream->write_queue; r;

(gdb) p upstream->netreq_by_query_id
$39 = {root = 0x7fffdc0d3470, count = 7777920, cmp = 0xe8}

That looks like garbage, as does the entire upstream structure:

(gdb) p *upstream
$37 = {upstreams = 0x35, addr_len = 6, addr = {ss_family = 8, __ss_align = 140733193388032, 
    __ss_padding = "309oka\000=report\000\000\065\000\000\000\000\000\000\000\060\063\f\334\377\177\000\000\006\001\001\000\000\000\000\000\230-\r\334\377\177\000\000`*x\000\000\000\000\000\200YG\000\000\000\000\000\065\000\000\000\000\000\000\000\240.\r\334\377\177\000\000\006\001\001\000\000\000\000\000\310-\r\334\377\177\000\000`*x\000\000\000\000\000@>E\000\000\000\000"}, 
  addr_str = "a\000\000\000\000\000\000\000\340\306\016\334\377\177\000\000\000\235\r\334\377\177\000\000\360\306\016\334\377\177\000\000\320t\r\334\377\177\000\000\210\a\017\334\377\177", to_retry = -603973992, back_off = 32767, udp_responses = 140736884381312, udp_timeouts = 33, fd = -603087552, transport = 32767, event = {
    userarg = 0x7fffdc0d5c90, read_cb = 0x60, write_cb = 0x64, timeout_cb = 0x7fffdc0c3d90, ev = 0x7fff00ff0105}, loop = 0x0, tcp = {write_buf = 0x0, 
    write_buf_len = 140737345094400, written = 140737345094400, read_buf = 0x386 <Address 0x386 out of bounds>, read_buf_len = 0, read_pos = 0x7fffdc0d5c50 " ", 
    to_read = 140736885175232}, conn_completed = 96, conn_shutdowns = 53, conn_setup_failed = 140736884382512, conn_retry_time = 65798, conn_backoffs = 7875888, 
  total_responses = 7875168, total_timeouts = 4537136, best_tls_auth_state = (GETDNS_AUTH_FAILED | unknown: 52), last_tls_auth_state = GETDNS_AUTH_NONE, 
  conn_state = 3691852208, queries_sent = 65798, responses_received = 140737488355327, responses_timeouts = 7875168, keepalive_shutdown = 4437600, 
  keepalive_timeout = 293, write_queue = 0x7fffc800c830, write_queue_last = 0x7fffdc0d0207, **netreq_by_query_id = {root = 0x7fffdc0d3470, count = 7777920, 
    cmp = 0xe8}**, tls_obj = 0x41d65fd20b9cf1d0, tls_session = 0x808080800000002, tls_hs_state = GETDNS_HS_NONE, tls_auth_state = GETDNS_AUTH_NONE, 
  tls_fallback_ok = 0, 
  tls_auth_name = '\000' <repeats 11 times>, "\377\177\000\000H\246\016\334\377\177\000\000\210F\016\334\377\177\000\000\330\311\016\334\377\177\000\000\004\000\000\000stat\000\000\000\000\377\177\000\000\000\000\000\000\000\000\000\000p/\r\334\377\177\000\000p/\r\334\377\177\000\000\000\000\000\000\000\000\000\000H\370\r\334\377\177\000\000\001c\r\334\377\177\000\000\300\254w", '\000' <repeats 21 times>, "\260/\r\334\377\177\000\000\260/\r\334\377\177\000\000\000\000\000\000\000\000\000\000p\231r\000\000\000\000\000\000\000\000\000\377\177\000\000\000\000\000\000\000\000\000\000\340/\r\334\377\177\000\000\340/\r\334\377\177", '\000' <repeats 18 times>..., 
  tls_pubkey_pinset = 0x761020, finished_dnsreqs = 0x7651c8, finished_event = {userarg = 0x7651b0, read_cb = 0x7651f8, write_cb = 0x7651e0, 
    timeout_cb = 0x7d22000000000c, ev = 0x75fe98}, is_sync_loop = 0, secret = 0, client_cookie = "HRv\000\000\000\000", prev_client_cookie = "0Rv\000\000\000\000", 
  server_cookie = "!\000\000\000\000\000\000\000\320=\f\334\377\177\000\000\240\375\016\334\377\177\000\000\240\000\000\000\000\000\000", has_client_cookie = 0, 
  has_prev_client_cookie = 0, has_server_cookie = 1, server_cookie_len = 10, 
  tsig_dname = "\000\000\000\000\000\000\000\000\062\r\334\377\177\000\000P2\r\334\377\177\000\000\200\062\r\334\377\177\000\000\005\000\000\000<\000\000\000(H\177Y\000\000\000\000(H\177Y\000\000\000\000\000rs\"", '\000' <repeats 20 times>, "\241\000\000\000\000\000\000\000\000\212\r\334\377\177\000\000\020\060\r\334\377\177\000\000@\205\r\334\377\177\000\000\300\254w\000\000\000\000\000\060\000\000\000\000\000\000\000t", '\000' <repeats 15 times>, "@\000\000\000\000\000\000\000\377\377\377\377\377\177\000\000OpenXchange.Android.Mail/1.0+1234 (OS: 7."..., tsig_dname_len = 0, tsig_size = 0, 
  tsig_key = "\300\064\r\334\377\177\000\000\350\064\r\334\377\177\000\000S 6_0 li\000\000\000\000IRmlaWHc=\000on\225\000\000\000\000\000\000\000(H\177Y\000\000\000\000\360\026\000\334\377\177\000\000\000\000\000\000\000\000\000\000`]\r\334\377\177", '\000' <repeats 11 times>, "\r\000\334\377\177\000\000\000\000\000\000\000\000\000\000\300\\\r\334\377\177\000\000\000\000\000\000\000\000\000\000@\\\r\334\377\177\000\000\260\000\000\000\000\000\000\000\064\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\377\377\377\377\000\000\000\000{\"attrs\": {}, \"d\261\001\000\000\000\000\000\000\030\002\000\334\377\177\000\000"..., tsig_alg = 539763250}

Here is the netreq structure passed in:
(gdb) p *netreq
$41 = {node = {parent = 0x4b000000011, left = 0x43b1, right = 0x7ffff70a3760 <_getdns_rbtree_null_node>, key = 0x7ffff70a3760 <_getdns_rbtree_null_node>, 
    color = 96 '`'}, unbound_id = -1, state = NET_REQ_IN_FLIGHT, owner = 0x7fffc401ca30, request_type = 28, dnssec_status = 402, tsig_status = 402, 
  follow_redirects = GETDNS_REDIRECTS_FOLLOW, upstream = 0x7fffdc0d2d48, fd = 17, transports = {GETDNS_TRANSPORT_UDP, GETDNS_TRANSPORT_TCP, 0}, transport_count = 2, 
  transport_current = 0, tls_auth_min = GETDNS_AUTHENTICATION_NONE, event = {userarg = 0x7fffc401cc50, read_cb = 0x0, write_cb = 0x7ffff6e64990 <stub_udp_write_cb>, 
    timeout_cb = 0x7ffff6e64810 <stub_timeout_cb>, ev = 0x0}, edns_maximum_udp_payload_size = -1, max_udp_payload_size = 1432, keepalive_sent = 0, 
  write_queue_tail = 0x0, debug_start_time = 0, debug_end_time = 0, debug_tls_auth_status = GETDNS_AUTH_NONE, debug_tls_peer_cert = {size = 0, data = 0x0}, 
  debug_udp = 0, query = 0x7fffc401cd6a "ͽ\001", opt = 0x7fffc401cd86 "", base_query_option_sz = 0, response_len = 0, response = 0x7fffc401cd91 "", 
  wire_data_sz = 5328, wire_data = 0x7fffc401cd68 ""}

I have a core dump for Centos 7 if you're interested.

**Comment by neilcook** [comment]
A bit more info. I started investigating this because I found that when all the DNS resolvers were unavailable, my program would sometimes get EBADF error when reading/closing sockets. As well as the crash above, and the occasional EBADF errors shown, I've now debugged  the situation where a TCP socket that I opened via accept() is getting EBADF when closing. I take a look at lsof and the getdns call stack, and it seems that one of my getdns threads has the same fd open (8) and it's now a UDP socket. The socket I'm using only gets closed when a C++ destructor is run, and it's in this destructor that I'm getting the EBADF, so I know my code didn't close the socket. So I can only presume that getdns is somehow closing the wrong socket sometimes (which would fit with the "[10:55:54.715317] ------- READ: stub_udp_read_cb : MSG: 0x7efcac002330 error while reading from socket: Bad file descriptor" errors)

This behaviour only happens when all resolvers are unavailable BTW.

**Comment by neilcook** [comment]
[gedns_debug.txt](https://github.com/getdnsapi/getdns/files/1188313/gedns_debug.txt)

This contains the debug output leading up to the issue. There are a few bad file descriptor errors.

**Comment by neilcook** [comment]
Ok, well after further debugging this appears to be two different issues. The issue with getdns closing the wrong socket I have found and will issue a PR to fix it. I added some extra debug logging to log socket close() function calls, and it turns out that in the event of a timeout, both _getdns_cancel_stub_request and stub_timeout_cb are being called, and *both* try to close the same socket. 
In a single-threaded environment, this would be fine, however in a multi-threaded environment, after the first socket close, the OS is perfectly entitled to give that socket to another thread, (which indeed it was), and so closing it again will close the socket that doesn't belong to getdns. There may be more examples like this, but this was what I found.
The fix that I made was simply to set netreq->fd = -1 after closing the socket in all functions in stub.c ; this prevents the socket being closed a second time. However this doesn't fix the original issue I reported, i.e. the crash.

**Comment by neilcook** [comment]
PR #321 fixes both of these issues for me

**Comment by wtoorop** [comment]
Thanks for those fixes!  Pull request merged and will be in upcoming 1.1.3 release

**Comment by neilcook** [comment]
No problem.
